<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork16</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="wrapperSearch">batman
            <p>
                <label>
                    <input type='text' id="input1" placeholder="Write movie name" />
                </label>
                <button id="btn">Search</button>
            </p>
        </div>
        <div id="result"></div>
        <ul id="pagination"></ul>
        <div class="detailsMovie"></div>
    </div>
    <script src="./script.js"></script>
</body>


</html>